REACT_APP_FIREBASE_API_KEY=AIzaSyBx9NK3_dSGt2fxPRzKU1Evbe7iDsjALUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-app-f0c34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-app-f0c34
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-app-f0c34.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=714912764751
REACT_APP_FIREBASE_APP_ID=1:714912764751:web:188bf12703c1b3b0e6eb3a
REACT_APP_PEXELS_API_KEY=GXDdrKhCj6aIYFkVr5ozzOQGOvcsNq1VK8OZzUPW4uR1gIXJ2jo8teX9